{
  "name": "zhens-appliance-service",
  "version": "1.0.0",
  "description": "Zhen's Appliance Service Website",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zhen",
    "Appliance",
    "Repair",
    "Service",
    "Seattle"
  ],
  "author": "Jin Cai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.3.1",
    "pug": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "pug-lint": "^2.5.0"
  }
}
